<html lang="en" dir="ltr">
    <head>
        <title>
            Solar Panel Output
        </title>
		<style type = "text/css">
			h1{
				text-align : center;
				text-decoration : underline;
				background-color : #5E5E5E;
				color : white;
				font-weight : bold;
				font-family : courier new;
			  }
			body{
					background-image : url("https://g.foolcdn.com/editorial/images/464328/solar-panels-with-mountains-in-background.jpg");
					background-repeat:no-repeat;
					background-size:100% 100%;
				}
			div{
					font-size : 40px;
			   }
			.form-input{
						 font-family : new roman;
						 color : green;
						 font-size : 20px;
						 background : khaki ;
					   }
			.myButton  {
						 font-family : new roman;
						 color : white;
						 font-size : 20px;
						 background : black;
						 border-radius : 60%;
					   }
			@media (max-width : 840px){
										.form-input{
													 font-family : new roman;
													 color : green;
													 font-size : 20px;
													 background : khaki ;
												   }
										.myButton  {
													 font-family : new roman;
													 color : white;
													 font-size : 20px;
													 background : black;
													 border-radius : 60%;
												   }
									  }
		</style>
    </head>
    <body>
	    <script>
			alert("A solar panel, or photo-voltaic (PV) module, is an assembly of photo-voltaic cells mounted in a framework for installation. Solar panels use sunlight as a source of energy to generate direct current electricity. A collection of PV modules is called a PV panel, and a system of panels is an array. Arrays of a photovoltaic system supply solar electricity to electrical equipment.");
		</script>
		<br/><br/>
		<h1> Solar Penal Output Calculator </h1><br/><br/>
        <div>
            <form action="{{ url_for('predict') }}" method="POST" align = "center">
                <input class="form-input" type="text" name="watt" required="required" placeholder="Enter watts">
				<br/><br/>
				<input class="form-input" type="text" name="hour" required="required" placeholder="Enter number of hours">
				<br/><br/>
				<input class="form-input" type="text" name="efficiency" required="required" placeholder="Enter the efficiency">
				<br/><br/>
				<input type="submit" class="myButton" value="Calculate">
				<br/><br/>
            </form>
        </div>
    </body>
</html>
